<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggw-Ng-Err">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iSV-BC-aOr">
            <objects>
                <tableViewController id="BGD-YW-g6i" customClass="ViewController" customModule="ShowingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A99-F2-8hY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="PcC-0k-dRd" style="IBUITableViewCellStyleDefault" id="Dge-EK-hrl">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dge-EK-hrl" id="Shp-o5-Gsp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PcC-0k-dRd">
                                            <rect key="frame" x="20" y="0.0" width="355" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGD-YW-g6i" id="bic-Zg-Xnr"/>
                            <outlet property="delegate" destination="BGD-YW-g6i" id="1vA-aE-rXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BO0-K2-DCg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfe-Vd-WcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-28.125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ubf-q3-oIp">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7b8-kb-ZCx" customClass="DetailViewController" customModule="ShowingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf2-Nk-DXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-Ve-pUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ntj-Ve-pUI" firstAttribute="centerX" secondItem="Xf2-Nk-DXH" secondAttribute="centerX" id="T2S-Xm-ZeI"/>
                            <constraint firstItem="Ntj-Ve-pUI" firstAttribute="top" secondItem="Xf2-Nk-DXH" secondAttribute="topMargin" constant="-44" id="V4l-Tv-fFA"/>
                            <constraint firstItem="Ntj-Ve-pUI" firstAttribute="leading" secondItem="c3j-bK-fUR" secondAttribute="leading" id="t3J-qe-fbG"/>
                            <constraint firstItem="Ntj-Ve-pUI" firstAttribute="centerY" secondItem="Xf2-Nk-DXH" secondAttribute="centerY" id="zp8-rf-nB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3j-bK-fUR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ntj-Ve-pUI" id="4EL-kj-YX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYQ-q8-c3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kae-Dd-OtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggw-Ng-Err" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ys0-J8-TyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGD-YW-g6i" kind="relationship" relationship="rootViewController" id="lXg-Eq-sWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf3-w0-RWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-28.125"/>
        </scene>
    </scenes>
</document>
